{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}

  io.pedestal/pedestal.service {:mvn/version "0.7.0"}
  io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}

  integrant/integrant {:mvn/version "0.8.1"}
  aero/aero {:mvn/version "1.1.6"}

  cheshire/cheshire {:mvn/version "5.12.0"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
  metosin/malli {:mvn/version "0.20.1"}

  borba/borba-runtime-component
  {:git/url "https://github.com/AF2B/borba-runtime-component"
   :git/tag "v0.1.0"
   :git/sha "9c5398bac195ff3ab1475a0ca8ffc2a0aacb6560"}}

 :aliases
 {:run
  {:main-opts ["-m" "system.main"]}}

 ;; :dev
 ;; {:extra-paths ["dev"]
 ;;  :extra-deps {integrant/repl {:mvn/version "0.3.2"}}} 
 }