{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  
  ;; http
  io.pedestal/pedestal.service {:mvn/version "0.7.0"}
  io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}

  ;; config
  integrant/integrant {:mvn/version "0.8.1"}
  aero/aero {:mvn/version "1.1.6"}

  ;; utils
  cheshire/cheshire {:mvn/version "5.12.0"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.13"}

  ;; validation
  metosin/malli {:mvn/version "0.20.1"}

  ;; runtime component
  borba/borba-runtime-component
  {:git/url "https://github.com/AF2B/borba-runtime-component"
   :git/tag "v0.1.0"
   :git/sha "9c5398bac195ff3ab1475a0ca8ffc2a0aacb6560"}}

 :aliases
 {:run
  {:main-opts ["-m" "system.main"]}
  
  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
    nubank/state-flow {:mvn/version "5.20.1"}}}}}
